POSTGRES_DB=rolemark
POSTGRES_USER=rolemark
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/rolemark
SPRING_DATASOURCE_USERNAME=rolemark
SPRING_DATASOURCE_PASSWORD=password